* {
    margin: 0;
    padding: 0;
}
  
body {
    font-family: sans-serif;

}
table{
    margin: 20px;
}  
a {
    text-decoration: none;
}
  
ul {
    list-style-type: none;
}
  
textarea {
    resize: none;
}


.image_img{
    max-width: 50%;
}

.back_img{
    width: 100px;
    margin-left: 40px;
}

.text {
    font-size: 16px;
    line-height: 26px;
    color: #1f3f68;
    letter-spacing: 0.04em;
    opacity: 0.6;
}

.heading {
    padding-top: 32px;
    font-size: 36px;
    text-align: center;
    font-weight: 300;
    line-height: 46px;
    letter-spacing: 0.05em;
}

.heading-mini {
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
    letter-spacing: 0.05em;
    margin-bottom: 14px;
}

.card-box {
    display: flex;
    /* display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-around; */
    padding-top: 32px;


  }
  
.card {
    width: 18%;
    margin-left: 1%;
    margin-right: 1%;
    padding: 44px 32px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
            box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    background: #FFFFFF;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

.card__img {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin-bottom: 30px;
    width: 100%;
    height: 150px;
}

.product{
    margin: 40px 0px 0px 40px;
}

/* login style. */

